api/rpc_cache/getTokenAccountsByOwner_d87bfe943c1be204975562f7464d5ea4.json (before)
{
  "jsonrpc": "2.0",
  "result": {
    "context": {
      "apiVersion": "3.0.11",
      "slot": 385966230
    },
    "value": [
      {
        "account": {
          "data": {
            "parsed": {
              "info": {
                "extensions": [
                  {
                    "extension": "immutableOwner"
                  }
                ],
                "isNative": false,
                "mint": "Fuj6EDWQHBnQ3eEvYDujNQ4rPLSkhm3pBySbQ79Bpump",
                "owner": "HxpisaTe3e2fgZcfvpTAwRo2QGDxzHpSZDr6j15Jt5Qp",
                "state": "initialized",
                "tokenAmount": {
                  "amount": "26970694744",
                  "decimals": 6,
                  "uiAmount": 26970.694744,
                  "uiAmountString": "26970.694744"
                }
              },
              "type": "account"
            },
            "program": "spl-token-2022",
            "space": 170
          },
          "executable": false,
          "lamports": 2074080,
          "owner": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
          "rentEpoch": 18446744073709551615,
          "space": 170
        },
        "pubkey": "Caynt71YgE8XgNhFwgh9VDwGE3KZd7FjE468t9j1Aro7"
      }
    ]
  },
  "id": 1
}

api/rpc_cache/getTokenAccountsByOwner_d87bfe943c1be204975562f7464d5ea4.json (after)
{
  "jsonrpc": "2.0",
  "result": {
    "context": {
      "apiVersion": "3.0.11",
      "slot": 387563871
    },
    "value": [
      {
        "account": {
          "data": {
            "parsed": {
              "info": {
                "extensions": [
                  {
                    "extension": "immutableOwner"
                  }
                ],
                "isNative": false,
                "mint": "Fuj6EDWQHBnQ3eEvYDujNQ4rPLSkhm3pBySbQ79Bpump",
                "owner": "HxpisaTe3e2fgZcfvpTAwRo2QGDxzHpSZDr6j15Jt5Qp",
                "state": "initialized",
                "tokenAmount": {
                  "amount": "651993100079",
                  "decimals": 6,
                  "uiAmount": 651993.100079,
                  "uiAmountString": "651993.100079"
                }
              },
              "type": "account"
            },
            "program": "spl-token-2022",
            "space": 170
          },
          "executable": false,
          "lamports": 2074080,
          "owner": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
          "rentEpoch": 18446744073709551615,
          "space": 170
        },
        "pubkey": "Caynt71YgE8XgNhFwgh9VDwGE3KZd7FjE468t9j1Aro7"
      }
    ]
  },
  "id": 1
}

api/rpc_cache/getTokenAccountsByOwner_d87bfe943c1be204975562f7464d5ea4.json (diff)
@@ -3,7 +3,7 @@
   "result": {
     "context": {
       "apiVersion": "3.0.11",
-      "slot": 385966230
+      "slot": 387563871
     },
     "value": [
       {
@@ -21,10 +21,10 @@
                 "owner": "HxpisaTe3e2fgZcfvpTAwRo2QGDxzHpSZDr6j15Jt5Qp",
                 "state": "initialized",
                 "tokenAmount": {
-                  "amount": "26970694744",
+                  "amount": "651993100079",
                   "decimals": 6,
-                  "uiAmount": 26970.694744,
-                  "uiAmountString": "26970.694744"
+                  "uiAmount": 651993.100079,
+                  "uiAmountString": "651993.100079"
                 }
               },
               "type": "account"
